import java.util.Scanner;
class Example{
public static void main(String [] args){
Scanner sc = new Scanner(System.in);
System.out.print("enter a row of matrix");
int n = sc.nextInt();
System.out.print("enter a column of matrix");
int m = sc.nextInt();
int matx[][] = new int[n][m];
for(int i=0;i<n;i++){
for(int j=0;j<m;j++){
System.out.print("Element("+i+", "+j+"):");
matx[i][j] = sc.nextInt();
}
System.out.println();
}

int matxx[][] = new int[n][m];
for(int i=0;i<n;i++){
for(int j=0;j<m;j++){
System.out.print("Element("+i+", "+j+"):");
matxx[i][j] = sc.nextInt();
}
System.out.println();
}
int result[][] = new int[n][m];
for(int i=0;i<n;i++){
for(int j=0;j<m;j++){
result[i][j] = matx[i][j]+matxx[i][j];

System.out.print("result[i][j]+"  ");
}
System.out.println();

}
}}
