import java.util.Scanner;
class Example{
public static void main(String [] args){
Scanner sc = new Scanner(System.in);
System.out.print("enter a range of no");
int n = sc.nextInt();
int ar[] = new int[n];
for(int i=0;i<n;i++)
{
System.out.print("enter a no ");
ar[i] = sc.nextInt();
}
int l=0,h=ar.length-1,mid = 0,flag=0;
System.out.print("enter element to search ");
int m = sc.nextInt(); 
for(int i=0;i<ar.length;i++)
{
 mid=(l+h)/2;
if(ar[mid]==m)
{
flag = 1;
System.out.println(mid);
break;
}
else if (m>ar[mid])
{
l = mid+1;
}
else
h = mid-1;
}
if(flag==1){
System.out.print("element is found ");
} 
else
System.out.print("element is not found ");
}} 
