

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int temp = n;
int sum = 0;
        int count = 0;
        while(n>0){
           

            count++;
            n=n/10;
        }
if(count == 2){
while(temp>0)
{
int rem = temp%10;
sum = sum+(rem*rem);
temp=temp/10;
}

        System.out.println(sum);
}

 if(count == 3){
while(temp>0)
{
int rem = temp%10;
sum = sum+(rem*rem*rem);
temp=temp/10;
}

        System.out.println(sum);
}

       
    
    
}
}
