import java.util.Scanner;
class Example{
public static void main(String [] args){
System.out.println("enter 5 no");
Scanner sc = new Scanner(System.in);

System.out.print("a = ");
int a = sc.nextInt();
System.out.print("b = ");
int b = sc.nextInt();
System.out.print("c = ");
int c = sc.nextInt();
System.out.print("d = ");
int d = sc.nextInt();
System.out.print("e = ");
int e = sc.nextInt();
if(a>b && a>c && a>d && a>e)
{
System.out.println("a is largest");
}
if(b>a && b>c && b>d && b>e)
{
System.out.println("b is largest");
}
if(c>a && c>b && c>d && c>e)
{
System.out.println("c is largest");
}
if(d>a && d>b && d>c && d>e)
{
System.out.println("d is largest");
}
if(e>a && e>b && e>c && e>d)
{
System.out.println("e is largest");
}
}}
