import java.util.Scanner;
class Example{
public static void main(String [] args){
Scanner sc = new Scanner(System.in);
System.out.print("enter a range of student");
int n = sc.nextInt();
int student[] = new int[n];
int s1[] = new int[5];
int s2[] = new int[5];
int s3[] = new int[5];
int max=0;
for(int i=0;i<n;i++){
System.out.print("enter the roll no : ");
student[i] = sc.nextInt();
System.out.print("enter the mark of sub 1 : ");
s1[i] = sc.nextInt();
System.out.print("enter the mark of sub 2 : ");
s2[i] = sc.nextInt();
System.out.print("enter the mark of sub 3 : ");
s3[i] = sc.nextInt();
int total =s1[i]+s2[i]+s3[i];
System.out.println(total + " is total.");
if(s1[i]>s2[i] && s1[i]>s3[i])
{
System.out.println(s1[i] + " is highest.");
}
if(s1[i]>max)
{
max = s1[i];
}
System.out.println(max+"is the highest in sub1");

}

}}
