import java.util.*;

class Rank implements Comparator<Integer> {
    public int compare(Integer e1, Integer e2) {
        if (e1 < e2) {
            return +1;
        } else if (e1 > e2) {
            return -1;
        } else {
            return 0;
        }

    }

}

class Feb24 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        TreeMap<Integer, String> l = new TreeMap<>(new Rank());
        for (int i = 0; i < n; i++) {
            int rank = sc.nextInt();
            sc.nextLine();
            String name = sc.nextLine();
            l.put(rank, name);
        }
        int count = 0;
        for (Map.Entry<Integer, String> e : l.entrySet()) {
            count++;
            System.out.println("Rank " + count + ": " + e.getValue());
        }
    }
}
