class Jan15 {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String os = sc.nextLine();
        for (int i = 0; i < os.length(); i++) {
            if (os.charAt(i) == 'a' ||
                    os.charAt(i) == 'e' ||
                    os.charAt(i) == 'i' ||
                    os.charAt(i) == 'o' ||
                    os.charAt(i) == 'u') {
                os = os.replace('a', 'A');
                os = os.replace('e', 'E');
                os = os.replace('i', 'I');
                os = os.replace('o', 'O');
                os = os.replace('u', 'U');
            }
            
        }
        System.out.println(os);
    }

}
