import java.util.Scanner;
class Example{
public static void main(String [] args){
Scanner sc = new Scanner(System.in);
System.out.print("enter a range of no");
int n = sc.nextInt();
int age[] = new int[n];

int hindi[] = new int[n];
int maths[] = new int[n];
for(int i=0;i<n;i++)
{
System.out.print("enter a no");
age [i] = sc.nextInt();
System.out.print("enter maths marks");
maths [i] = sc.nextInt();
System.out.print("enter hindi marks");
hindi [i] = sc.nextInt();
}
for(int i=0;i<n;i++)
{
if(10==age[i])
{
System.out.print(element is available");
System.out.print(element is available");
hindi [i] = sc.nextInt.();
System.out.print(hindi[i]);
}
else
{
System.out.print(element is  not available");
}

}
}}





