import java.util.Scanner;
class Example{
public static void main(String [] args){
Scanner sc = new Scanner(System.in);
System.out.print("enter a range of student");
int n = sc.nextInt();
int student[] = new int[n];
int m1[] = new int[5];
int m2[] = new int[5];
int m3[] = new int[5];
for(int i=1;i<n;i++)
{
for(int j=1;j<5;j++)
{
System.out.print("enter a student marks");
m1 [j] = sc.nextInt();
m2 [j] = sc.nextInt();
m3 [j] = sc.nextInt();
}

int total[] = new int[j];
total
for(int j=0;j<m;j++)
{
System.out.print("enter a no");
agge [j] = sc.nextInt();
}

for(int i=0;i<n;i++)
{
System.out.print(age[i]);
}
for(int j=0;j<m;j++)
{
System.out.print(agge[j]);
}

}}
