import java.util.Scanner;
class Example{
public static void main(String [] args){
Scanner sc = new Scanner(System.in);
System.out.print("enter a row of matrix");
int n = sc.nextInt();
System.out.print("enter a column of matrix");
int m = sc.nextInt();
int matx[][] = new int[n][m];
for(int i=0;i<n;i++){
for(int j=0;j<m;j++){
System.out.print("Element("+i+", "+j+"):");
matx[i][j] = sc.nextInt();
}
System.out.println();
}

for(int j=0;j<m;j++){
System.out.print(matx[0][j]+" ");
}

for(int i=1;i<m;i++){
int j=m-1;
System.out.print(matx[i][j]+" ");
}
{
for(int j=m-2;j>0;j--){
int i=n-1;

System.out.print(matx[i][j]+" ");
}
}
for(int j=0;j<m-1;j++){
int i=1;


System.out.print(matx[i][j]+" ");
}


}}
