import java.util.Scanner;
class Example{
public static void main(String [] args){
Scanner sc = new Scanner(System.in);
System.out.print("enter a range of no");
int n = sc.nextInt();
int age[] = new int[n];
for(int i=0;i<n;i++)
{
System.out.print("enter a no");
age [i] = sc.nextInt();
}
System.out.print("enter a range of no");
int m = sc.nextInt();
int agge[] = new int[m];
for(int j=0;j<m;j++)
{
System.out.print("enter a no");
agge [j] = sc.nextInt();
}

for(int i=0;i<n;i++)
{
System.out.print(age[i]);
}
for(int j=0;j<m;j++)
{
System.out.print(agge[j]);
}

}}
