import java.util.Scanner;
class Example{
public static void main(String [] args){
int a,b;
System.out.println("enter a two no");
Scanner sc = new Scanner(System.in);

System.out.println("Please enter a first number :");
a = sc.nextInt();

System.out.println("Please enter a second number :");
b = sc.nextInt();


System.out.println("Please tab number and perform calculation..");

System.out.println("(1 = +) || (2 = -) || (3 = *) ||(4 = /)  || (5 = %)");

int n=sc.nextInt();

switch(n){

case 1:
System.out.println("addition = " + (a+b));
break;

case 2:
System.out.println("Subtraction = " + (a-b));
break;

case 3:
System.out.println("Muiltiplication = " + (a*b));
break;

case 4:
System.out.println("division = " + (a/b));
break;

case 5:
System.out.println("Modulo = " + (a%b));
break;

}


}}
