Vimport java.util.Scanner;

class Jan15 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String os = sc.nextLine();
        String s = os.toLowerCase();
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'a' ||
                    s.charAt(i) == 'e' ||
                    s.charAt(i) == 'i' ||
                    s.charAt(i) == 'o' ||
                    s.charAt(i) == 'u') {
               count++;
                System.out.println(s.charAt(i));
            }
        }
        System.out.println(count + " Vowels in " + os);
    }
}
